{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-RVSRCRU\\SQLEXPRESS;Database=MagicVilla;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
